### experiment setup ###
experiment.train_samples = 1000
experiment.val_samples = 10
experiment.max_event_tracks = 3
experiment.detector_efficiency = 0.98
experiment.truncation_length = 512
experiment.hits_normalizer = @ConstraintsNormalizer()
experiment.track_params_normalizer = @TrackParamsNormalizer()
experiment.num_epochs = 10
experiment.train_batch_size = 8
experiment.val_batch_size = 16
experiment.random_seed = 42
experiment.logging_dir = "experiment_logs"
experiment.resume_from_checkpoint = None
experiment.num_workers = 0
experiment.pin_memory = False

# TBD
experiment.model = "model"
experiment.criterion = "criterion"
experiment.metrics = ["metrics"]
experiment.optimizer = "optimizer"
